# s3-filesystem

./: pom.xml  s3.pcap
src/main/java/omar/mebarki/: AppMain.java
src/main/java/omar/mebarki/demo/: FileAlterationListenerImpl.java  FileMonitorDemo.java
src/main/java/omar/mebarki/monitor/: NIOFileAlterationListener.java  NIOFileAlterationListenerAdaptor.java  NIOFileAlterationMonitor.java  NIOFileAlterationObserver.java  NIOFileEntry.java  NIOFileFilter.java  S3FileAlterationListener.java  S3FileAlterationListenerAdaptor.java  S3FileAlterationMonitor.java  S3FileAlterationObserver.java  S3FileEntry.java  S3FileFilter.java
src/test/java/omar/mebarki/monitor/: AbstractMonitorTestCase.java  CollectionFileListener.java  FileAlterationMonitorTestCase.java  FileAlterationObserverTestCase.java  S3AbstractMonitorTestCase.java
src/test/java/org/apache/commons/io/testtools/: TestUtils.java
